rules = [
  RemoveUnused
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  coalesceToWildcardImportThresholds = 3
  groupedImports = Merge
  removeUnused = true
  expandRelative = true
  groups = [
    "java."
    "scala."
    "---"
    "*"
    "---"
    "dbwatchdog."
  ]
  targetDialect = Scala3
}