rules = [
  RemoveUnused
  OrganizeImports
]

OrganizeImports {
  removeUnused = true
  expandRelative = true
  groups = [
    "scala."
    "java."
    "*"
    "dbwatchdog."   # <- zmień na swój root package
  ]
  targetDialect = Scala3
}